{
    "cSpell.words": [
        "Amit",
        "Electricals",
        "Hidayt",
        "Mehta",
        "Nexa",
        "Nexadriveautomation",
        "Priya",
        "Rahman",
        "Rahul",
        "Sharma",
        "Verma"
    ]
}